'<div class="sin-rattings">'+'<div class="star-author-all">'+'<div class="product-rating f-left">'+'<i class="ti-star theme-color">'+'</i>'+'<i class="ti-star theme-color">'+
                                            '</i>'+
                                            '<i class="ti-star theme-color">'+'</i>'+
                                            '<i class="ti-star theme-color">'+'</i>'+
                                            '<i class="ti-star theme-color">'+'</i>'+
                                            '<span>'+'(5)'+'</span>'+
                                        '</div>'+
                                        '<div class="ratting-author f-right">'+
                                        '<h3>'+'</h3>'+
                                            '<span>'+'12:24'+'</span>'+
                                            '<span>'+'9 March 2018'+'</span>'+
                                        '</div>'+
                                    '</div>'+
                                    '<p>'+'hghg'+'</p>'+
                                '</div>'
